MONGOOSEURI=mongodb://localhost:27017/authdb';
OPENAI_API_KEY=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


